<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="GUI.Controller">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="600.0">
      <menus>
        <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openMenu" text="Open" fx:id="openMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveMenu" text="Save" fx:id="saveMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAsMenu" text="Save As..." fx:id="saveAsMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN" />
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#close" text="Close" fx:id="closeMenu">
              <accelerator>
                <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit" fx:id="editMenu">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" fx:id="deleteMenu" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help" fx:id="helpMenu">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#about" text="About" fx:id="aboutMenu" />
            <Menu mnemonicParsing="false" text="Language" fx:id="LanguageMenu">
              <items>
                <RadioMenuItem mnemonicParsing="false" onAction="#english" selected="true" text="English" fx:id="englishToggle">
                  <toggleGroup>
                    <ToggleGroup fx:id="Language" />
                  </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem mnemonicParsing="false" onAction="#german" text="German" toggleGroup="$Language" fx:id="germanToggle" />
              </items>
            </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane layoutX="0.0" layoutY="24.0" prefHeight="375.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="vcfTab" text="vcf to csv">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="vcfFileLabel" layoutX="14.0" layoutY="22.0" text="vcf File:" />
                <TextField fx:id="fileField" layoutX="69.0" layoutY="19.0" prefWidth="446.0" />
                <Button fx:id="openBtn" layoutX="530.0" layoutY="20.0" mnemonicParsing="false" onAction="#openFile" text="Open..." />
                <TableView fx:id="tableView" editable="true" layoutX="14.0" layoutY="59.0" prefHeight="226.0" prefWidth="571.0">
                  <columns>
                    <TableColumn editable="true" prefWidth="40.0" text="Active" fx:id="activeColumn" />
                    <TableColumn editable="true" onEditCommit="#editName" prefWidth="280.0" resizable="false" text="Name" fx:id="namColumn" />
                    <TableColumn editable="true" maxWidth="5000.0" minWidth="10.0" onEditCommit="#editNumber" prefWidth="217.0" resizable="false" text="Numbers" fx:id="NumberColumn" />
                  </columns>
                </TableView>
                <Button fx:id="addBtn" layoutX="14.0" layoutY="303.0" mnemonicParsing="false" onAction="#addContact" text="Add..." />
                <Button fx:id="deleteBtn" layoutX="81.0" layoutY="303.0" mnemonicParsing="false" onAction="#deleteContact" text="Delete" />
                <Button fx:id="saveBtn" disable="true" layoutX="540.0" layoutY="303.0" mnemonicParsing="false" onAction="#saveFile" text="Save" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab disable="true" text="csv to vcf">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab fx:id="OptionsTab" disable="false" text="Options">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Label fx:id="informationField" layoutX="14.0" layoutY="14.0" text="Informations:" />
                <CheckBox id="nameInformations" fx:id="nameInfo" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="Name" />
                <CheckBox fx:id="telephoneInfo" layoutX="176.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="Telephonenumber(s)" />
                <CheckBox fx:id="mailInfo" layoutX="14.0" layoutY="91.0" mnemonicParsing="false" text="E-Mail-Address" />
                <CheckBox fx:id="addressInfo" layoutX="176.0" layoutY="91.0" mnemonicParsing="false" text="Addreses" />
                <Button fx:id="applyInfo" layoutX="516.0" layoutY="299.0" mnemonicParsing="false" onAction="#changeOptions" text="Apply" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="saveAsBtn" layoutX="503.0" layoutY="389.0" mnemonicParsing="false" onAction="#saveAs" text="Save As .csv" />
  </children>
</AnchorPane>
